
users-MacBook-Pro-5:~ user$ open /Users/user/Downloads/mysql-shell-1.0.11-macos10.13-x86-64bit.dmg
users-MacBook-Pro-5:~ user$ mysqlsh

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \connect admins@mysqlnstance.cwi5kzwu3hei.us-east-1.rds.amazonaws.com
Creating a Session to 'admins@mysqlnstance.cwi5kzwu3hei.us-east-1.rds.amazonaws.com'
Enter password: 
Your MySQL connection id is 346
Server version: 5.6.37 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Students           |
| innodb             |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
7 rows in set (0.12 sec)
mysql-sql> \use mysql
Schema set to `mysql`.
mysql-sql> \use Students
Schema set to `Students`.
mysql-sql> show tables;
+--------------------+
| Tables_in_Students |
+--------------------+
| studentinfo        |
+--------------------+
1 row in set (0.11 sec)

mysql-sql> \use Students
Schema set to `Students`.

mysql-sql> describe studentinfo;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_name | varchar(45) | NO   |     | null    |       |
| student_id   | int(11)     | NO   | PRI | null    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.13 sec)
mysql-sql> INSERT INTO studentinfo(student_name,student_id)VALUES("Peter",4);
Query OK, 1 row affected (0.12 sec)
mysql-sql> 
